# Sales

./: Sales.sln
Sales.Application/: Sales.Application.csproj
Sales.Application/Behaviors/: TransactionalAttribute.cs  TransactionalBehavior.cs  ValidatorBehavior.cs
Sales.Application/CommandHandlers/: CreateFactorCommandHandler.cs  CreateProductCommandHandler.cs  CreateProductUnitCommandHandler.cs  UpdateQuantityFactorDetailCommandHandler.cs
Sales.Application/Commands/: CreateFactorCommand.cs  CreateProductCommand.cs  CreateProductUnitCommand.cs  UpdateQuantityFactorDetailCommand.cs
Sales.Application/IQueries/: IFactorQuery.cs  IProductQuery.cs  IProductUnitQuery.cs
Sales.Application/IServices/: IFactorService.cs  IProductService.cs  IProductUnitService.cs
Sales.Application/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
Sales.Application/Infrastructure/CacheService/: CacheProductUnitServiceDecorator.cs
Sales.Application/Queries/: FactorQuery.cs  ProductQuery.cs  ProductUnitQuery.cs
Sales.Application/Services/: FactorService.cs  ProductService.cs  ProductUnitService.cs
Sales.Application/Validations/: CreateFactorCommndValidator.cs  CreateProductCommandValidator.cs  CreateProductUnitCommandValidator.cs  UpdateQuantityFactorDetailCommandValidator.cs
Sales.Common/ViewModel/: FactorDetailViewModel.cs  FactorViewModel.cs  GridState.cs  ProductUnitViewModel.cs  ProductViewModel.cs
Sales.Domain/: Sales.Domain.csproj
Sales.Domain/AggerregatesModel/FactorAggregate/: Factor.cs  FactorDetail.cs  TotalAmount.cs
Sales.Domain/AggerregatesModel/ProductAggregate/: Product.cs  ProductUnit.cs  UnitPricing.cs
Sales.Domain/Context/: ISalesDbContextReadOnly.cs
Sales.Domain/DomainDrivenDesign/Domain.SeedWork/: Entity.cs  ValueObject.cs
Sales.Domain/Exceptions/: SalesException.cs
Sales.Domain/IRepositories/: IDeleteRepository.cs  IFactorDetailRepository.cs  IFactorRepository.cs  IFetchRepository.cs  IProductRepository.cs  IProductUnitRepository.cs  IRepository.cs  ISaveRepository.cs
Sales.Infrastructura/: Sales.Infrastructure.csproj
Sales.Infrastructura/Context/: SalesDbContext.cs  SalesDbContextReadOnly.cs
Sales.Infrastructura/EntityConfiguration/: FactorDetailEntityTypeConfiguration.cs  FactorEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  ProductUnitEntityTypeConfiguration.cs
Sales.Infrastructura/Migrations/: 20200703201537_initial.Designer.cs  20200703201537_initial.cs  SalesDbContextModelSnapshot.cs
Sales.Infrastructura/Repositories/: EntityDeletingEventArgs.cs  EntitySavingEventArgs.cs  FactorDetailRepository.cs  FactorRepository.cs  ProductRepository.cs  ProductUnitRepository.cs  Repository.cs
Sales.UnitTest/: Sales.UnitTest.csproj
Sales.Web/: Program.cs  Sales.Web.csproj  Startup.cs  appsettings.json
Sales.Web/Controllers/: FactorController.cs  HomeController.cs  ProductController.cs  ViewerController.cs
Sales.Web/Models/: ErrorViewModel.cs
Sales.Web/Properties/: launchSettings.json
Sales.Web/Views/Factor/: Index.cshtml
Sales.Web/Views/Product/: Index.cshtml  Product.cshtml  ProductUnit.cshtml
Sales.Web/Views/Shared/: _Layout.cshtml
Sales.Web/Views/Viewer/: Index.cshtml
Sales.Web/wwwroot/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
Sales.Web/wwwroot/css/: floating.css
(+1 files in other folders)
