<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Autofac.Extras.DynamicProxy" Version="5.0.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Sales.Common\Sales.Common.csproj" />
	  <ProjectReference Include="..\Sales.Domain\Sales.Domain.csproj" />
	  <ProjectReference Include="..\Sales.Infrastructura\Sales.Infrastructure.csproj" />
	</ItemGroup>
	
	
</Project>
